#project properties
# quarkus.http.port=${HOST_PORT:8002}
quarkus.http.host=${HOST_IP:0.0.0.0}

# PostgreSQL configuration
quarkus.datasource.postgrel-db.db-kind=postgresql
quarkus.datasource.postgrel-db.jdbc.url=jdbc:postgresql://${DB_IP:203.161.42.25}:${DB_PORT:5432}/irs
quarkus.datasource.postgrel-db.username=${DB_USER:postgres}
quarkus.datasource.postgrel-db.password=${DB_PASS:admin123/?}

# Connection pool settings for postgrel-db
quarkus.datasource.postgrel-db.jdbc.min-size=5
quarkus.datasource.postgrel-db.jdbc.max-size=20
quarkus.datasource.postgrel-db.jdbc.initial-size=5
quarkus.datasource.postgrel-db.jdbc.acquisition-timeout=30s
quarkus.datasource.postgrel-db.jdbc.leak-detection-interval=10s
quarkus.datasource.postgrel-db.jdbc.idle-removal-interval=5m
quarkus.datasource.postgrel-db.jdbc.max-lifetime=30m

# Accident Insights API Configuration
quarkus.rest-client.accident-insights-api.url=http://203.161.42.25:5000
quarkus.rest-client.accident-insights-api.scope=jakarta.enterprise.context.ApplicationScoped
 