#project properties
# quarkus.http.port=${HOST_PORT:8002}
# quarkus.http.host=${HOST_IP:0.0.0.0}

# Connection pool settings (optional)
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.initial-size=1

# PostgreSQL configuration
quarkus.datasource.postgrel-db.db-kind=postgresql
quarkus.datasource.postgrel-db.jdbc.url=jdbc:postgresql://${DB_IP:127.0.0.1}:${DB_PORT:5432}/postgres
quarkus.datasource.postgrel-db.username=${DB_USER:postgres}
quarkus.datasource.postgrel-db.password=${DB_PASS:admin123/?}
 